# NDKDemo

./: README.md  build.gradle  settings.gradle
NDKUtil/: build.gradle
NDKUtil/src/androidTest/java/net/yxcoding/ndkutil/: ApplicationTest.java
NDKUtil/src/main/: AndroidManifest.xml
NDKUtil/src/main/java/net/yxcoding/ndkutil/: NDKUtil.java
NDKUtil/src/main/jni/: ndkLib.c
NDKUtil/src/main/res/values/: strings.xml
NDKUtil/src/test/java/net/yxcoding/ndkutil/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/net/yxcoding/ndkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yxcoding/ndkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/yxcoding/ndkdemo/: ExampleUnitTest.java
