// 注意这里 要将原来的com.android.library 改成 com.android.model.library
apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            // 注意 要添加.apiLevel ,否则会报错
            minSdkVersion.apiLevel 14
            targetSdkVersion.apiLevel 23
        }
        buildTypes {
            release {
                minifyEnabled false
                // 修改成add 的形式 添加混淆文件
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
        ndk {
            // 模块名称
            moduleName "ndkLib"
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    // 添加 gradle-experimental 依赖
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.7.2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
